# java8-in-action

./: .gitignore  .travis.yml  pom.xml  readme.md
document/: 03-lambda.md
src/main/java/io/action/cahp04/: Dish.java
src/main/java/io/action/chap02/: Apple.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  BehaviorParam.java  Predicate.java
src/main/java/io/action/chap03/: AppleComparator.java
src/main/java/io/action/chap04/: Dish.java
src/main/java/io/action/chap05/: Trader.java  Transaction.java
src/test/java/io/action/chap02/: BehaviorParamTest.java  BetterBehaviorParamTest.java
src/test/java/io/action/chap03/: JavaFunctionalInterfaceTest.java  LamdaTest.java
src/test/java/io/action/chap04/: StreamTest.java
src/test/java/io/action/chap05/: PrimaryTypeStreamTest.java  StreamCreateTest.java  StreamFilteringAndSlicingTest.java  StreamFindAndMatchingTest.java  StreamMappingTest.java  StreamPractice.java  StreamReducingTest.java
